<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phansite | About</title>
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/about.css" />
  <link rel="stylesheet" href="styles/header.css" />
  <link rel="stylesheet" href="styles/footer.css" />
  <link rel="stylesheet" href="styles/error.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="navbar-brand" href="#">The Phansite</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="error-404">
      <h1 class="error-text">Error 404: Currently in development</h1>
    </div>
    <!-- <div class="character-cards">
      <div class="card-item joker">
        <div class="card-avatar"></div>
      </div>
      <div class="card-item mona">
        <div class="card-avatar"></div>
      </div>
      <div class="card-item skull">
        <div class="card-avatar"></div>
      </div>
      <div class="card-item panther">
        <div class="card-avatar"></div>
      </div>
      <div class="card-item queen">
        <div class="card-avatar"></div>
      </div>
      <div class="card-item oracle">
        <div class="card-avatar"></div>
      </div>
      <div class="card-item noir">
        <div class="card-avatar"></div>
      </div>
      <div class="card-item crow">
        <div class="card-avatar"></div>
      </div>
      <div class="card-item violet">
        <div class="card-avatar"></div>
      </div>
      <div class="card-item sophie">
        <div class="card-avatar"></div>
      </div>
      <div class="card-item wolf">
        <div class="card-avatar"></div>
      </div>
    </div> -->
  </main>
  <footer>
    <p>&copy; 2024 Phantom Thieves, Inc.</p>
  </footer>
  <script src="scripts/main.js"></script>
</body>
</html>